<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SplashScreen1">

    <ImageView
        android:id="@+id/image4"
        android:layout_width="410dp"
        android:layout_height="430dp"
        android:src="@drawable/sp4"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Track Your Goals"
        android:layout_gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_margin="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't worry if you have trouble determining your goals, We can help you determine your goals and track your goals"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="18sp"
        android:layout_margin="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView
            android:id="@+id/first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wball"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wball"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/third"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/wball"
            android:layout_margin="10dp"
            />

        <ImageView
            android:id="@+id/fourth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:backgroundTint="#B2D869"
            android:src="@drawable/gball" />

    </LinearLayout>


    <Button
        android:id="@+id/getStarted"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/green"
        android:text="Get Started"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />


</LinearLayout>
