<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".WedWorkoutFragment">

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/back_muscles"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Exercise | 10min"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/legs"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/squad"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Legs"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 Exercise | 10min"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/abs"
        android:layout_width="320dp"
        android:layout_height="80dp"
        android:background="@drawable/box"
        android:layout_margin="10dp"
        android:layout_gravity="center">

        <ImageView
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/abs"
            android:layout_margin="10dp"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Abs"
                android:textSize="22sp"
                android:textStyle="bold"
                android:layout_marginTop="6dp"
                android:layout_marginHorizontal="8dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 Exercise | 8min"
                android:textSize="20sp"
                android:layout_marginBottom="6dp"
                android:layout_marginHorizontal="8dp"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>